#jwt
JWTSECRET=secretKey
JWT_EXPIRY_TIME=720H

#db
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=account

#server
PORT=8083

#eureka
EUREKA_HOST=localhost
EUREKA_PORT=8761